WATCH_DIRECTORY='/home/kuanysh/in'

DOC_UPLOAD_URL=http://10.10.31.21:24333/message/upload/message/
ACK_UPLOAD_URL=http://10.10.31.21:24333/message/upload/ack/
UPON_UPLOAD_URL=http://10.10.31.21:24333/message/upload/upon-doc/
REGISTRATION_UPLOAD_URL=http://10.10.31.21:24333/message/upload/registration/


API_KEY=sdfoadmin
