WATCH_DIRECTORY='C:/Users/Public/in'

DOC_UPLOAD_URL=http://localhost:24444/message/upload/message/
ACK_UPLOAD_URL=http://localhost:24444/message/upload/ack/
UPON_UPLOAD_URL=http://localhost:24444/message/upload/upon-doc/

API_KEY=sdfoadmin